ERROR: bios[i] = 0x31 >>
ERROR: bios[i] = 0xfe >>
ERROR: bios[i] = 0xff >>
ERROR: bios[i] = 0xaf >>
ERROR: bios[i] = 0x21 >>
ERROR: bios[i] = 0x9f >> 
ERROR: bios[i] = 0x32 >>
ERROR: bios[i] = 0xcb >>
ERROR: bios[i] = 0x7c >>
ERROR: bios[i] = 0x20 >>
ERROR: bios[i] = 0xfb
ERROR: bios[i] = 0x26
ERROR: bios[i] = 0x0e
ERROR: bios[i] = 0x11
ERROR: bios[i] = 0x3e
ERROR: bios[i] = 0x80
ERROR: bios[i] = 0xe2
ERROR: bios[i] = 0x0c
ERROR: bios[i] = 0xf3
ERROR: bios[i] = 0x77
ERROR: bios[i] = 0xfc
ERROR: bios[i] = 0xe0
ERROR: bios[i] = 0x47
ERROR: bios[i] = 0x04
ERROR: bios[i] = 0x01
ERROR: bios[i] = 0x10
ERROR: bios[i] = 0x1a
ERROR: bios[i] = 0xcd
ERROR: bios[i] = 0x95
ERROR: bios[i] = 0x96
ERROR: bios[i] = 0x13
ERROR: bios[i] = 0x7b
ERROR: bios[i] = 0x34
ERROR: bios[i] = 0xd8
ERROR: bios[i] = 0x06
ERROR: bios[i] = 0x08
ERROR: bios[i] = 0x22
ERROR: bios[i] = 0x23
ERROR: bios[i] = 0x05
ERROR: bios[i] = 0xf9
ERROR: bios[i] = 0x19
ERROR: bios[i] = 0xea
ERROR: bios[i] = 0x99
ERROR: bios[i] = 0x2f
ERROR: bios[i] = 0x3d
ERROR: bios[i] = 0x28
ERROR: bios[i] = 0x0d
ERROR: bios[i] = 0x2e
ERROR: bios[i] = 0x0f
ERROR: bios[i] = 0x18
ERROR: bios[i] = 0x67
ERROR: bios[i] = 0x64
ERROR: bios[i] = 0x57
ERROR: bios[i] = 0x42
ERROR: bios[i] = 0x91
ERROR: bios[i] = 0x40
ERROR: bios[i] = 0x1e
ERROR: bios[i] = 0x02
ERROR: bios[i] = 0xf0
ERROR: bios[i] = 0x44
ERROR: bios[i] = 0x90
ERROR: bios[i] = 0xfa
ERROR: bios[i] = 0xf7
ERROR: bios[i] = 0x1d
ERROR: bios[i] = 0xf2
ERROR: bios[i] = 0x24
ERROR: bios[i] = 0x83
ERROR: bios[i] = 0x62
ERROR: bios[i] = 0xc1
ERROR: bios[i] = 0x87
ERROR: bios[i] = 0x15
ERROR: bios[i] = 0xd2
ERROR: bios[i] = 0x4f
ERROR: bios[i] = 0x16
ERROR: bios[i] = 0xc5
ERROR: bios[i] = 0x17
ERROR: bios[i] = 0xf5
ERROR: bios[i] = 0xc9
ERROR: bios[i] = 0xce
ERROR: bios[i] = 0xed
ERROR: bios[i] = 0x66
ERROR: bios[i] = 0xcc
ERROR: bios[i] = 0x0b
ERROR: bios[i] = 0x03
ERROR: bios[i] = 0x73
ERROR: bios[i] = 0x1f
ERROR: bios[i] = 0x88
ERROR: bios[i] = 0x89
ERROR: bios[i] = 0xdc
ERROR: bios[i] = 0x6e
ERROR: bios[i] = 0xe6
ERROR: bios[i] = 0xdd
ERROR: bios[i] = 0xd9
ERROR: bios[i] = 0xbb
ERROR: bios[i] = 0x63
ERROR: bios[i] = 0xec
ERROR: bios[i] = 0xb9
ERROR: bios[i] = 0x33
ERROR: bios[i] = 0x3c
ERROR: bios[i] = 0xa5
ERROR: bios[i] = 0xa8
ERROR: bios[i] = 0xbe
ERROR: bios[i] = 0x7d
ERROR: bios[i] = 0x78
ERROR: bios[i] = 0x86
ERROR: bios[i] = 0x50
